{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        nrepl/nrepl {:mvn/version "0.7.0"}
        cider/cider-nrepl {:mvn/version "0.25.2"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring/ring {:mvn/version "1.9.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}}
 :aliases {:run {:main-opts ["-m" "scramble.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                 :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
